# -*- fvwm -*-
Colorset 0 bg rgb:14/14/14, fg rgb:dd/dd/dd, hi rgb:24/24/24, sh rgb:0a/0a/0a, fgsh rgb:55/88/ee
# inactive buttons, title ################################
Colorset 1 VGradient 100 rgb:16/16/16 rgb:14/14/14, fg rgb:88/88/88, hi rgb:24/24/24, sh rgb:0a/0a/0a
# this is mostly my all purpose hilightcolorset, active terminal titles
Colorset 2 VGradient 30 rgb:40/73/90 rgb:41/74/91, fg rgb:f9/f9/f9
# menu
Colorset 3 bg rgb:2d/2d/2d, fg rgb:de/de/de, hi rgb:33/33/33, sh rgb:20/20/20
# smallpager hilight, inactive terminal titles
Colorset 4 VGradient 100 rgb:16/16/16 rgb:14/14/14, fg rgb:88/88/88
# icons
Colorset 5  bg rgb:2d/2d/2d, pixmap IconBG-NG.xpm
# pressed down terminal titles
Colorset 6 VGradient 100 rgb:24/24/24 rgb:2e/2e/2e, fg rgb:ff/ff/ff, hi rgb:24/24/24, sh rgb:0a/0a/0a
# borders
Colorset 7 bg rgb:2a/2a/2a, fg rgb:ff/ff/ff, hi rgb:24/24/24, sh rgb:0a/0a/0a
# pager background, inactive desktops
Colorset 8 bg rgb:2a/2a/2a, fg rgb:88/88/88, \
           TiledPixmap desktops/pager/alpha-lightgray.svg
Colorset 9 bg rgb:2a/2a/2a, fg rgb:88/88/88, \
           TiledPixmap desktops/pager/beta-lightgray.svg
Colorset 10 bg rgb:2a/2a/2a, fg rgb:88/88/88, \
            TiledPixmap desktops/pager/gamma-lightgray.svg
Colorset 11 bg rgb:2a/2a/2a, fg rgb:88/88/88, \
            TiledPixmap desktops/pager/delta-lightgray.svg
# Default decor, light colored windows
# inactive titles
Colorset 12 VGradient 100 rgb:b5/b4/b3 rgb:b3/b2/b1, fg rgb:88/88/88
# active titles
Colorset 13 VGradient 100 rgb:b5/b4/b3 rgb:b3/b2/b1, fg rgb:10/10/10
# pager background, active desktop
Colorset 14 bg rgb:eb/eb/eb, fg rgb:10/10/10, \
            TiledPixmap desktops/pager/alpha-red.svg
Colorset 15 bg rgb:eb/eb/eb, fg rgb:10/10/10, \
            TiledPixmap desktops/pager/beta-red.svg
Colorset 16 bg rgb:eb/eb/eb, fg rgb:10/10/10, \
            TiledPixmap desktops/pager/gamma-red.svg
Colorset 17 bg rgb:eb/eb/eb, fg rgb:10/10/10, \
            TiledPixmap desktops/pager/delta-red.svg
# Decor darkapps for gtk3 apps using gtk-dark.css style
# inactive titles
Colorset 18 VGradient 100 rgb:2e/2e/2e rgb:2d/2d/2d, fg rgb:88/88/88
# active titles
Colorset 19 VGradient 100 rgb:2e/2e/2e rgb:2d/2d/2d, fg rgb:ee/ee/ee
# Default decor, pressed down titles
Colorset 20 VGradient 100 rgb:bb/bb/bb rgb:cf/cf/cf, fg rgb:00/00/00
#balloons, fvwmbuttons normal
Colorset 21 SGradient 20 rgb:2d/2d/2d rgb:28/28/28, fg rgb:dd/dd/dd, hi rgb:2f/2f/2f, sh rgb:18/18/18
#fvwmbuttons hilighted
Colorset 22 CGradient 20 rgb:20/20/20 rgb:2d/2d/2d, fg rgb:dd/dd/dd, hi rgb:2f/2f/2f, sh rgb:10/10/10
#fvwmform
Colorset 23 bg rgb:14/14/14, fg rgb:dd/dd/dd, sh rgb:08/08/08, hi rgb:24/24/24
